total 36
drwxr-xr-x 2 root root 214 Sep  6 01:19 .
drwxr-xr-x 6 root root 121 Sep  5 02:41 ..
-rwxr--r-- 1 root root  34 Sep  5 03:46 0-hello_world
-rwxr-xr-x 1 root root  26 Sep  6 00:11 1-confused_smiley
-rwxr-xr-x 1 root root  30 Sep  6 00:11 2-hellofile
-rwxr-xr-x 1 root root  40 Sep  6 00:11 3-twofiles
-rwxr-xr-x 1 root root  37 Sep  6 00:11 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  6 00:11 5-firstlines
-rwxr-xr-x 1 root root  37 Sep  6 00:11 6-third_line
-rwxr--r-- 1 root root  78 Sep  6 00:19 7-file
-rw-r--r-- 1 root root   0 Sep  6 00:11 iacta
-rw-r--r-- 1 root root   0 Sep  6 01:19 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  5 02:46 README.md
